# Native torch.xpu (PyTorch 2.5+) — IPEX archived 2026-03; Intel recommends
# upstream PyTorch with the dedicated XPU wheel index.
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates curl gnupg \
        python3.11 python3.11-venv python3.11-dev \
    && update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1 \
    && rm -rf /var/lib/apt/lists/*

# Intel GPU compute runtime (Level Zero + OpenCL).
# Package names per the current Intel GPU repo (jammy / unified):
#   libze-intel-gpu1, libze1, intel-opencl-icd
RUN curl -fsSL https://repositories.intel.com/gpu/intel-graphics.key \
      | gpg --yes --dearmor -o /usr/share/keyrings/intel-graphics.gpg \
    && echo "deb [arch=amd64 signed-by=/usr/share/keyrings/intel-graphics.gpg] https://repositories.intel.com/gpu/ubuntu jammy unified" \
      > /etc/apt/sources.list.d/intel-gpu.list \
    && apt-get update && apt-get install -y --no-install-recommends \
        libze-intel-gpu1 libze1 intel-opencl-icd \
    && rm -rf /var/lib/apt/lists/*

# uv
COPY --from=ghcr.io/astral-sh/uv:0.11.7 /uv /uvx /bin/

WORKDIR /app

# Defensive: ubuntu:22.04 today doesn't ship a UID/GID 1000 user, but base
# images do change. Mirror the CUDA Dockerfile pattern.
RUN (getent group 1000 >/dev/null || groupadd --gid 1000 marimo-flow) \
    && (getent passwd 1000 >/dev/null || useradd --uid 1000 --gid 1000 --shell /bin/bash --create-home marimo-flow)

COPY --chown=1000:1000 pyproject.toml uv.lock README.md ./
COPY --chown=1000:1000 src/ ./src/

RUN mkdir -p /app/data && chown -R 1000:1000 /app

COPY --chown=1000:1000 ./docker/start.sh ./docker/.marimo.toml ./docker/custom.css ./
RUN chmod +x ./start.sh

USER 1000

# Project deps without torch (torch is overridden below from the XPU index).
RUN uv sync --no-dev --extra all

# Replace PyPI torch with the XPU build (bundles SYCL runtime, MKL, OneCCL).
# torch pulls its matching pytorch-triton-xpu itself; the Linux base resolves
# that dependency's sys_platform marker, so no explicit triton pin is needed.
# torchaudio is not a project dependency — dropped to save image space.
RUN uv pip install --index-url https://download.pytorch.org/whl/xpu \
        torch==2.13.0 torchvision==0.28.0

ENV VIRTUAL_ENV=/app/.venv
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

EXPOSE 2718 5000

CMD ["./start.sh"]
